/*

<!DOCTYPE html>
<html>

  <head><!-- where all the meta data will go, like and files we need to include -->
    <title>My Little Rainbow</title><!-- the title is what appears on your tab -->
  </head>

  <body><!-- the body element is where everything we will see on the page will go -->

    <!-- our soon to be beautiful rainbow! -->
    <div> <!-- the grandest grandparent div -->
      <div>
        <div>
          <div>
            <div>
              <div>
                <div></div> <!-- the grandest child div -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>

*/

<!DOCTYPE html>
<html>
  <head>
    <title>Rainbow Divs</title>
    <style>
      div {
        padding: 25px;
        font-size: 72px;
        text-align: center;
        border: thin solid black;
        color: white;
      }

      .red {
        background-color: red;
      }

      .orange {
        background-color: orange;
      }

      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: #00ff00;
      }

      .blue {
        background-color: blue;
      }

      .violet {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="red">
      <div class="orange">
        <div class="yellow">
          <div class="green">
            <div class="blue">
              <div class="violet">Happy Coding!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>